PORT=3000
MONGODB_USER=arinakudar
MONGODB_PASSWORD=i1lUcmIA3CQFKaYs
MONGODB_URL=tasteorama.iyesmus.mongodb.net
MONGODB_DB=recipes
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=942fe1001@smtp-brevo.com
SMTP_PASSWORD=ZSjy4f3kC8KAHVXD
SMTP_FROM=arina.kudar@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth
CLOUD_NAME=dc5shvwyy
API_KEY=967111793573362
API_SECRET=n6NGDCNpFxJuBTd-RXCUBPLJXiw
ENABLE_CLOUDINARY=true